# StarFire

./: StarFire.sln
StarFire/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StarFire.csproj
StarFire/AdminPages/: AAddProductPage.xaml  ACatalogPage.xaml  ACatalogPage.xaml.cs
StarFire/Pages/: BeginPage.xaml  BeginPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  EmploeePage.xaml  LogInPage.xaml  LogInPage.xaml.cs  LogUpPage.xaml  LogUpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderingPage.xaml  ProfilPage.xaml  PurchasePage.xaml
StarFire/Windows/: AboutUsWindow.xaml  AboutUsWindow.xaml.cs  MainWindow.xaml
